<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="school, e-school, e-lesson, online, distance, learning">
    <meta name="author" content="Eren">
    <meta name="description" content="Uzaktan Eğitimi Kolaylaştıran Müthiş Bir Panel" >
    <meta name="application-name" content="EBA" >
    <title>School Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    
    <nav class="left-nav white-bg">
        <ul class="navlist">
            <li class="meb-logo"> <a href=""> <img src="img/meb-logo.png" alt=""> </a> </li>
            <li class="nav-icons" >
                <ul class="nav-mid-icons">
                  <a href=""> <li class="ico"> <img  src="img/home-5-line%20(5)%201.svg" alt=""></li>  </a>
                  <a href=""> <li class="ico"> <img  src="img/user-line%20(10)%201.svg" alt=""></li>   </a>
                  <a href=""> <li class="ico"> <img  src="img/search-line%20(17)%201.svg" alt=""></li> </a>
                  <a href=""> <li class="ico"> <img  src="img/todo-line%20(2)%201.svg" alt=""></li>    </a>
                  <a href=""> <li class="ico"> <img  src="img/folder-chart-line%201.svg" alt=""></li>  </a>
                </ul>
               </li>
            <a href=""> 
            <li class="logout-icon"> <svg id="logoutsvg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id=logoutsvgpath d="M5 22C4.73478 22 4.48043 21.8946 4.29289 21.7071C4.10536 21.5196 4 21.2652 4 21V3C4 2.73478 4.10536 2.48043 4.29289 2.29289C4.48043 2.10536 4.73478 2 5 2H19C19.2652 2 19.5196 2.10536 19.7071 2.29289C19.8946 2.48043 20 2.73478 20 3V6H18V4H6V20H18V18H20V21C20 21.2652 19.8946 21.5196 19.7071 21.7071C19.5196 21.8946 19.2652 22 19 22H5ZM18 16V13H11V11H18V8L23 12L18 16Z" fill="#fff"/> </svg></li> 
            </a>
        </ul>
    </nav>
    <div class="container">  
        
          
          
           
        <header>
            
            <span> <h1>Hoşgeldin,</h1> <h1>Eren Türkmen</h1> </span>
            <ul>
                <li><a href=""> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 17H22V19H2V17H4V10C4 7.87827 4.84285 5.84344 6.34315 4.34315C7.84344 2.84285 9.87827 2 12 2C14.1217 2 16.1566 2.84285 17.6569 4.34315C19.1571 5.84344 20 7.87827 20 10V17ZM18 17V10C18 8.4087 17.3679 6.88258 16.2426 5.75736C15.1174 4.63214 13.5913 4 12 4C10.4087 4 8.88258 4.63214 7.75736 5.75736C6.63214 6.88258 6 8.4087 6 10V17H18ZM9 21H15V23H9V21Z" fill="#20315B"/>
</svg>
 </a></li>
                <li> <img src="img/pp.png" alt=""> </li>
            </ul>
        </header>
        
        <div class="panel">
            
            <span class="date">  
                <img src="img/calendar-line%20(2)%201.svg" alt="">
                <p class="panel-text" >24.09.2020 Perşembe</p>
            </span>
                
            <span class="class">  
                <img src="img/building-2-line%201.svg" alt="">
                <p class="panel-text" >10/A</p>
            </span>
            
            <span class="school">  
                <img src="img/building-2-line%201.svg" alt="">
                <p class="panel-text" >Sami Yangın Anadolu Lisesi</p>
            </span>
            
        </div>
        
        
        <div class="sections">
            
            <section class="sec-one">
                <div class="lesson">
                    <span class="texts">
                        <h3>Matematik</h3>
                        <h4>Matematik Dersi Konu İsmi</h4>
                    </span>
                    <span class="time-active"> 
                        10.20
                    </span>
                    <span class="more"><img src="img/arrow-drop-down-line%20(8)%201.svg" alt=""></span>
                </div>
                <div class="lesson">
                    <span class="texts">
                        <h3>Türkçe</h3>
                        <h4>Türkçe Dersi Konu İsmi</h4>
                    </span>
                    <span class="time-passive"> 
                        11.20
                    </span>
                    <span class="more"><img src="img/arrow-drop-down-line%20(8)%201.svg" alt=""></span>
                </div>
                <div class="lesson">
                    <span class="texts">
                        <h3>Fizik</h3>
                        <h4>Fizik Dersi Konu İsmi</h4>
                    </span>
                    <span class="time-passive"> 
                        12.40
                    </span>
                    <span class="more"><img src="img/arrow-drop-down-line%20(8)%201.svg" alt=""></span>
                </div>
                <div class="lesson">
                    <span class="texts">
                        <h3>Tarih</h3>
                        <h4>Tarih Dersi Konu İsmi</h4>
                    </span>
                    <span class="time-passive"> 
                        15.20
                    </span>
                    <span class="more"><img src="img/arrow-drop-down-line%20(8)%201.svg" alt=""></span>
                </div>
                <div class="lesson">
                    <span class="texts">
                        <h3>Biyoloji</h3>
                        <h4>Biyoloji Dersi Konu İsmi</h4>
                    </span>
                    <span class="time-passive"> 
                        18.30
                    </span>
                    <span class="more"><img src="img/arrow-drop-down-line%20(8)%201.svg" alt=""></span>
                </div>
                <div class="lesson">
                    <span class="texts">
                        <h3>Coğrafya</h3>
                        <h4>Coğrafya Dersi Konu İsmi</h4>
                    </span>
                    <span class="time-passive"> 
                        20.30
                    </span>
                    <span class="more"><img src="img/arrow-drop-down-line%20(8)%201.svg" alt=""></span>
                </div>
            </section>
            
            <section class="sec-two">
                
                <div class="box eba"> 
                
                    <span class="eba-logo"><img src="img/eba-logo.png" alt=""></span>
                    <span><h4 class="entry">EBA Akademik Destek Hızlı Giriş  </h4></span>
                    <span> <img src="img/arrow-right-s-line%20(19)%201.svg" alt=""></span> 
                
                </div>
                <div class="box box-open">
                <div>
                        <h3>Popülasyon Ekolojisi</h3>
                        <h4>Biyoloji</h4>
                </div>    
                    
                    
                </div>

                <div class="box box-close">
                    <span> 
                        <h3>17. Yüzyılda Osmanlı Devleti</h3>
                        <h4>Tarih</h4>
                    </span>
                </div>
                <div class="box box-close">
                    <span> 
                        <h3>Anlamlı İplik mi Kalıp İplik mi? </h3>
                        <h4>Biyoloji</h4>
                    </span>
                </div>
             
                
            </section> 

                                                
        </div>
        
        
        
    
    
    
    
    
    
    
    
    
    
    
    </div>
    

  

   
   
</body>
</html>